h1
{
    color: aliceblue;
    font: bolder;
    width:100% ;
    height: 100%;
}
#action
{
    width:100%;
    height:100%;
    font: bolder;
}


p{
    font-weight: bold;
    width: 60%;
    height: 20%;
 color: aliceblue;
}
#cards{
    display: grid;
    justify-content: center;
    grid-gap :25px;
    grid-template-rows:repeat(3,240px) ;
    grid-template-columns: repeat(6,180px);
   
}

.card
{
    height:240px ;
    width: 180px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    position: relative;
    transform-style: preserve-3d;
    transition: all 500ms ease-in-out;
}


.card {
    width: 180px; 
    height: 240px;
    border: 5px solid #2f00ff; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
  }
  
 
  .front-image {
    width: 120px; 
    height: 120px;  
    border-radius: 8px 8px 0 0; 
  }

  .card.flipped{
transform: rotateY(180deg) ;
  }

  .front , .back{
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

  }
  
  .card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
   .card .back {
    background-image: url("cards.png");
    background-position: center center;
    background-size: cover;
    backface-visibility:hidden ;
  }


  @media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    }
    .cards {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, 210px);
      grid-gap: 10px;
    }
 
    .card {
      height: 210px;
      width: 140px;
    }
 
    
    .actions button {
      padding: 10px 20px;
      font-size: 24px;
    }
}

h2 {
    size: 500px;
    color: gold;
    width: 100%;
    height: 100%;
}
  
.card:hover{
    width: 170px;
    background-color: rgb(2, 255, 255);
}



  
  
 