h1 {
    color: aliceblue;
    font-weight: bolder; /* "font" should be "font-weight" */
    width: 100%;
    height: 100%;
}

#action {
    width: 100%;
    height: 100%;
    font-weight: bolder;
}

p {
    font-weight: bold;
    width: 60%;
    height: 20%;
    color: aliceblue;
}

#cards {
    display: grid;
    justify-content: center;
    grid-gap: 25px;
    grid-template-rows: repeat(3, 240px);
    grid-template-columns: repeat(6, 180px);
}

.card {
    height: 240px;
    width: 180px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    position: relative;
    transform-style: preserve-3d;
    transition: all 500ms ease-in-out;
    border: 5px solid #2f00ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.front-image {
    width: 120px;
    height: 120px;
    border-radius: 8px 8px 0 0;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url("cards.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

/* Vendor prefixes for Safari */
@-webkit-keyframes flip {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(180deg);
    }
}
h2 {
    font-size: 70px; /* "size" should be "font-size" */
   color: gold;
   
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(180deg);
    }
}

.card:hover {
    width: 170px;
    background-color: rgb(2, 255, 255);
}

/* Safari-specific media query */
@media (max-width: 950px) {
    @supports (-webkit-appearance:none) {
        body {
            /* Styles for Safari only */
        }

        /* Adjust font sizes */
        h1 {
            font-size: 36px;
        }

        #cards {
            grid-template-columns: repeat(2, 70px);
            grid-template-rows: repeat(9, 100px);
            grid-gap: 24px;
        }

        .card {
            height: 100px;
            width: 70px;
        }
        .front-image {
            width: 35px;
            height: 50px;
            border-radius: 8px 8px 0 0;
        }
        .actions button {
            padding: 10px 20px;
            font-size: 24px;
        }

        h2 {
            font-size: 10px; /* "size" should be "font-size" */
           color: gold;
           
        }
        .card:hover {
            width: 75px;
            background-color: rgb(2, 255, 255);
        }
    }
}
